.dimmed {
  opacity: 0.1;
}

.hidden {
  display: none;
}

node {
  height: label;
  width: label;
  padding: 16px;
  border-color: black;
  background-color: whitesmoke;
  border-width: 1;
  shape: rectangle;
  label: data(label);
  text-valign: center;
  text-wrap: wrap;
}

node[properties.selected = "true"] {
  border-color: #ff0000;
  border-width: 4;
}

node[labels.1 = "vulnerable"]{
  border-color: #ff0000;
  border-width: 4;
}

node[properties.rs = "Controller"] {
  border-color: #984ea3;
  background-color: #decbe4;
}

node[properties.rs = "Coordinator"] {
  border-color: #4daf4a;
  background-color: #ccebc5;
}

node[properties.rs = "Information Holder"] {
  border-color: #e4105c;
  background-color: #fbb4ae;
}

node[properties.rs = "Interfacer"] {
  border-color: #ff7f00;
  background-color: #fed9a6;
}



node[properties.rs = "Service Provider"] {
  border-color: #377eb8;
  background-color: #b3cde3;
}

node[properties.rs = "Structurer"] {
  border-color: #f781bf;
  background-color: #fddaec;
}

node[properties.kind = "package"] {
  text-valign: top;
  border-color: grey;
  border-width: 3;
  background-color: #ececec;
  text-background-color: whitesmoke;
  text-border-color: grey;
  text-background-shape: rectangle;
  text-border-width: 1;
  padding: 32px;
}

node[properties.kind = "file"] {
  text-valign: top;
  background-opacity: 0.3;
  border-color: grey;
  background-color: #ececec;
  text-background-color: whitesmoke;
  text-border-color: grey;
  text-background-shape: rectangle;
  text-border-width: 1;
}

node[properties.kind = "field"] {
  shape: ellipse;
}

node[properties.kind = "parameter"] {
  shape: ellipse;
}

node[properties.kind = "method"] {
  shape: round-rectangle;
}

node[properties.kind = "ctor"] {
  shape: round-rectangle;
}

node[properties.kind = "script"] {
  shape: round-rectangle;
}

node[labels.0 = "BugType"] {
  display: none;
}

edge {
    target-arrow-shape: triangle;
    target-arrow-color: black;
    source-arrow-color: black;
    line-fill: linear-gradient;
    line-gradient-stop-colors: red black;
    line-gradient-stop-positions: 0% 100%;
    curve-style: bezier;
    width: 1.5;
}

.pkghidden .filehidden {
  background-opacity: 0;
  border-opacity: 0;
  text-opacity: 0;
}



.parentRel {
  display: none;
}

.feature_shown {
  background-fill: linear-gradient;
  background-gradient-direction: to-right;
}

.feature_reset {
  background-color: whitesmoke;
}

.bug_shown{
    background-fill: linear-gradient;
    background-gradient-direction: to-right;
}

.bug_reset {
  background-color: whitesmoke;
}
